notebook_version(2)

lines = `
1abc2
pqr3stu8vwx
a1b2c3d4e5f
treb7uchet
`

lines = lines.split("\n").filter(x => x.length)

print(lines)

lines = lines.map((line) => {
    let first = null
    let second = null
    for(let char of line) {
        if (char <= '9' && char >= '0' ){
            if(first == null) first = char
            else second = char 
        }
    }
    return [first, second]
})


print(lines)

print(lines[0])



lines = lines.map(line => line.at(0) + (line.at(1) ?? line.at(0)))


lines = lines.map(line => Number(line))

if(lines.some(l => Number.isNaN(l)))
print("bad")

print(lines)


answer = lines.reduce((curr, acc) => curr +acc)

print(answer)