notebook_version(2)

input = `
Card 1: 41 48 83 86 17 | 83 86  6 31 17  9 48 53
Card 2: 13 32 20 16 61 | 61 61 68 82 17 32 24 19
Card 3:  1 21 53 59 44 | 69 82 63 72 16 21 14  1
Card 4: 41 92 73 84 69 | 59 84 76 51 58  5 54 83
Card 5: 87 83 26 28 32 | 88 30 70 12 93 22 82 36
Card 6: 31 18 13 56 72 | 74 77 10 23 35 67 36 11`

input = input.trim()

rows = input.split('\n')

rows = rows.map((r) => r.split(':')[1].split('|'))

toarr = (str) => str.split(' ').filter(x => x!== "").map(Number)

ans = rows.map((r) => {
    s = new Set()
    s_win = new Set(toarr(r[0]))
    s_mine = new Set(toarr(r[1]))

    let ct = [...s_mine].filter((n) => s_win.has(n)).length

    if (ct <= 0) return 0
    return 2 ** (ct - 1)
})

ans = ans.reduce((a, b) => a + b)

print(ans)
