notebook_version(2)

input = `
32T3K 765
T55J5 684
KK677 28
KTJJT 220
QQQJA 483
`

input = input.trim()

arr = input.split('\n').map((x) => {
    return [x.split(' ')[0], Number(x.split(' ')[1])]
})

print(arr)

mapping = new Map()
mapping.set('T', 10)
mapping.set('J', 11)
mapping.set('Q', 12)
mapping.set('K', 13)
mapping.set('A', 14)

cts = (x) => {
    counts = new Map()
    x.split('').forEach((c) => {
        r = counts.get(c) ?? 0
        counts.set(c, r + 1)
    })

    vals = [...counts.values()]
    vals.sort()
    vals.reverse()

    out = vals[0]
    if (vals[1] === 2) out += 0.5
    return out
}

arr = [...arr].sort((l, r) => {
    l_cts = cts(l[0])
    r_cts = cts(r[0])

    if (l_cts > r_cts) return 1
    if (r_cts > l_cts) return -1

    for (let i = 0; i < 5; i++) {
        lm = mapping.get(l[0][i]) ?? Number(l[0][i])
        rm = mapping.get(r[0][i]) ?? Number(r[0][i])
        if (lm > rm) return 1
        if (rm > lm) return -1
    }
    return 0
})

print(arr)

ans = arr.map((entry, i) => {
    return entry[1] * (i + 1)
})

print(ans.reduce((a, b) => a + b))
